# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.8)
    message(FATAL_ERROR "CMake >= 2.8.0 required")
endif()
if(CMAKE_VERSION VERSION_LESS "2.8.3")
    message(FATAL_ERROR "CMake >= 2.8.3 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.8.3...3.26)

#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

include(FindPackageHandleStandardArgs)
find_path(ptp_ROOT_DIR NAMES include/pthreadpool.h)
set(PTHREADPOOL_ROOT_DIR ${ptp_ROOT_DIR})
find_library(ptp_lib NAMES pthreadpool PATHS ${PTHREADPOOL_ROOT_DIR}/lib ${pthreadpool_LIB_PATH} @CMAKE_INSTALL_PREFIX@/lib)
set(PTHREADPOOL_LIBRARIES ${ptp_lib})
find_path(ptp_dirs NAMES pthreadpool.h PATHS ${PTHREADPOOL_ROOT_DIR}/include @CMAKE_INSTALL_PREFIX@/include)
set(PTHREADPOOL_INCLUDE_DIRS ${ptp_dirs})
find_package_handle_standard_args(pthreadpool DEFAULT_MSG PTHREADPOOL_LIBRARIES PTHREADPOOL_INCLUDE_DIRS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
