# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.8)
    message(FATAL_ERROR "CMake >= 2.8.0 required")
endif()
if(CMAKE_VERSION VERSION_LESS "2.8.3")
    message(FATAL_ERROR "CMake >= 2.8.3 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.8.3...3.26)

#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

include(FindPackageHandleStandardArgs)
find_path(ml_ROOT_DIR NAMES ml_dtypes/include/int4.h)
set(ML_DTYPES_ROOT_DIR ${ml_ROOT_DIR})
find_path(include_dirs NAMES int4h PATHS ${ML_DTYPES_ROOT_DIR}/ml_dtypes/include @CMAKE_INSTALL_PREFIX@/include)
set(ML_DTYPES_INCLUDE_DIRS ${include_dirs})
find_package_handle_standard_args(ml_dtypes DEFAULT_MSG ML_DTYPES_INCLUDE_DIRS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
