# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.8)
    message(FATAL_ERROR "CMake >= 2.8.0 required")
endif()
if(CMAKE_VERSION VERSION_LESS "2.8.3")
    message(FATAL_ERROR "CMake >= 2.8.3 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.8.3...3.26)

#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

include(FindPackageHandleStandardArgs)
find_path(fft_ROOT_DIR NAMES include/fft2d.h)
set(fft2d_ROOT_DIR ${fft_ROOT_DIR})
find_library(fft_lib NAMES fft2d_alloc fft2d_fftsg2d fft2d_fftsg fft2d_fft4f2d fft2d_fftsg3d fft2d_shrtdct PATHS ${fft2d_ROOT_DIR}/lib ${fft2d_LIB_PATH} @CMAKE_INSTALL_PREFIX@/lib)
set(fft2d_LIBRARIES ${fft_lib})
find_path(include_dirs NAMES fft2d.h PATHS ${fft2d_ROOT_DIR}/include @CMAKE_INSTALL_PREFIX@/include)
set(fft2d_INCLUDE_DIRS ${include_dirs})
find_package_handle_standard_args(fft2d DEFAULT_MSG fft2d_LIBRARIES fft2d_INCLUDE_DIRS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
